# kursach301

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursach301/: App.kt  MainActivity.kt  Utilities.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/kursach301/di/: UtilitiesModule.kt
app/src/main/java/com/example/kursach301/view/: LightSensorFragment.kt  MenuFragment.kt  SampleTransmissionFragment.kt  SettingFragment.kt  StartingFragment.kt  TempHumidityFragment.kt
app/src/main/java/com/example/kursach301/viewModels/: SampleTransmissionViewModel.kt  StartingViewModel.kt  TempHumidityViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: bluetooth_icon_100.xml  lamp_2_view_pager_icon.xml  temperature_view_pager_1_icon.xml
app/src/main/res/layout/: fragment_light_sensor.xml  fragment_menu.xml  fragment_sample_transmission.xml  fragment_setting.xml  fragment_starting.xml  fragment_temperature.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kursach301/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Constants.kt  dataR.kt
data/src/main/java/com/example/data/di/: DHT11UseCaseModule.kt  ThreeSensorsUseCaseModule.kt  constantsModule.kt
data/src/main/java/com/example/data/repoImpl/: DHT11RepoImpl.kt  ThreeSensorsRepoImpl.kt
data/src/main/java/com/example/mylibrary/: temp.kt
data/src/main/java/com/example/mylibrary/bleService/: bleService.kt
data/src/main/java/com/example/mylibrary/mappers/: ShareMapper.kt
data/src/main/java/com/example/mylibrary/repo/: RemoteRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Temp.kt
domain/src/main/java/com/example/domain/di/: FirstModule.kt
domain/src/main/java/com/example/domain/models/: deviceModel.kt
domain/src/main/java/com/example/domain/repositories/: I_BleUseCase3Sensors.kt  I_DHT11UseCase.kt  I_MainBleUseCase.kt  RemoteRepo.kt
domain/src/main/java/com/example/domain/usecases/: DHT11UseCase.kt  GetShareDetailsUseCase.kt  SingleUseCase.kt  bleUseCase.kt  bleUseCase3Sensors.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/kursach301/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/kursach301/base/: App.kt  ViewPager2Adapter.kt
presentation/src/main/java/com/example/kursach301/view/: DHT11Fragment.kt  DS18B20Fragment.kt  MainActivity.kt  MenuFragment.kt  SampleTransmissionFragment.kt  SettingFragment.kt  SimultaneousMeasurementFragment.kt  StartingFragment.kt  TMP36Fragment.kt
presentation/src/main/java/com/example/kursach301/viewModels/: DHT11ViewModel.kt  DS18B20ViewModel.kt  SampleTransmissionViewModel.kt  SimultaneousMeasurementViewModel.kt  StartingViewModel.kt  TMP36ViewModel.kt  TestViewModel.kt
presentation/src/main/res/drawable/: bluetooth_icon_100.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_dht11.xml  fragment_ds18b20.xml  fragment_menu.xml  fragment_sample_transmission.xml  fragment_simultaneous_measurement.xml  fragment_starting.xml  fragment_tmp36.xml
presentation/src/main/res/menu/: bottom_menu_main.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
