<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.kursach301.viewModels.StartingViewModel"/>
        <variable
        name="fragmentt"
        type="com.example.kursach301.view.StartingFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bluetooth_icon_100"
            app:layout_constraintBottom_toTopOf="@+id/continueBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtn"
            style="@style/MainBtn"
            android:text="@string/продолжить"
            app:layout_constraintBottom_toTopOf="@+id/settingBtn"

            app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
            app:layout_constraintStart_toStartOf="@+id/gl_hor_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingBtn"
            style="@style/MainBtn"
            android:text="@string/setting"
            app:layout_constraintBottom_toTopOf="@+id/gl_hor_1"
            app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
            app:layout_constraintStart_toStartOf="@+id/gl_hor_2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>