<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.kursach301.viewModels.TMP36ViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/temperatureTV"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@{viewmodel.tempFromTmp36}"
            android:textColor="@color/colorBlueDark"
            app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
            app:layout_constraintStart_toStartOf="@+id/gl_hor_4"
            app:layout_constraintTop_toTopOf="@+id/gl_hor_1">

        </TextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_hor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/disconnectBtn"
            style="@style/MainBtn"
            android:text="Считать данные с TMP36"
            android:onClick="@{() -> viewmodel.getTemperatureFromTmp36()}"
            app:layout_constraintBottom_toTopOf="@+id/gl_hor_2"
            app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
            app:layout_constraintStart_toStartOf="@+id/gl_hor_4">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>