apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.google.dagger:dagger:2.28.3"
    api "com.google.dagger:dagger-android-support:2.25.2"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"