<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/TODO1"

            android:title="TODO1">

        </item>
    <item
        android:id="@+id/TODO2"
        android:title="TODO2">

    </item>
    <item
        android:id="@+id/TODO3"
        android:title="TODO3">

    </item>

</menu>