<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/startingFragment">
    <fragment
        android:id="@+id/startingFragment"
        android:name="com.example.kursach301.view.StartingFragment"
        android:label="StartingFragment" >
        <action
            android:id="@+id/action_startingFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_startingFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.kursach301.view.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kursach301.view.MenuFragment"
        android:label="MenuFragment" />
</navigation>