<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/bufferTV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorBlueDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
        app:layout_constraintStart_toStartOf="@+id/gl_hor_4"
        app:layout_constraintTop_toTopOf="@+id/gl_hor_1">

    </TextView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectMK_btn"
        style="@style/MainBtn"
        android:text="@string/connectMK"
        app:layout_constraintBottom_toTopOf="@+id/disconnectBtn"
        app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
        app:layout_constraintStart_toStartOf="@+id/gl_hor_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/readMK_btn"

        style="@style/MainBtn"
        android:text="@string/read"
        app:layout_constraintBottom_toTopOf="@+id/connectMK_btn"
        app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
        app:layout_constraintStart_toStartOf="@+id/gl_hor_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/writeMK_btn"
        style="@style/MainBtn"
        android:text="@string/write"
        app:layout_constraintBottom_toTopOf="@+id/readMK_btn"
        app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
        app:layout_constraintStart_toStartOf="@+id/gl_hor_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/disconnectBtn"
        style="@style/MainBtn"
        android:text="@string/disconnect"
        app:layout_constraintBottom_toTopOf="@+id/gl_hor_2"
        app:layout_constraintEnd_toStartOf="@+id/gl_hor_3"
        app:layout_constraintStart_toStartOf="@+id/gl_hor_4">

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>